  {
    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_name__",
    "version": "1.0",
    "description": "__MSG_ext_desc__",
    "permissions": [
          "tabs",
          "history",
          "storage",
          "windows",
          "<all_urls>"
        ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action":{
      "default_icon": "images/browseraction.png",
      "default_title": "__MSG_browser_action__"
    },
    "icons": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["js/script.js"]
      }
    ],
    "default_locale": "en",
    "offline_enabled": true,
    "manifest_version": 2
  }