<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>History with Thumbnails</title>
		<link href="/css/history.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="h1-title"></h1>
		<div class="main">
            <div id="history-all">
                <div id="history-all-inner">
                </div>
            </div>
            <div class="strip">
                <div class="history-local">Screenshots and sites history saved locally.</div>
                |
                <div class="history-go-to">
                    <span class="history-go-to-text">To delete history use</span>
                    <a class="history-go-to-link" href="#" >this page </a> 
                </div>
            </div>
	        <script src="/lib/jquery.js"></script>
	        <script src="/js/history.js"></script>
	    </div>
    </body>
</html>
